server.port = 999

spring.datasource.url=jdbc:mariadb://localhost:3306/cms
spring.datasource.username=kmi
spring.datasource.password=kmi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true